# android-iOOi-app

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chat.json  chat_canhan.json  contacts.json  error.json  loading_circle.json  message.json  save_message.json  sticker.json  success.json
app/src/main/java/com/phillip/chapApp/api/: APIGenerator.kt  APIManager.kt  ItemAPI.kt
app/src/main/java/com/phillip/chapApp/helper/: Config.kt  PreferencesHelper.kt
app/src/main/java/com/phillip/chapApp/model/: BaseItemResponse.kt  BaseItemTemp.kt  BaseListResponse.kt  BaseRespone.kt  Channel.kt  ChannelType.kt  FileData.kt  FriendName.kt  FriendType.kt  Group.kt  LoginData.kt  Member.kt  MenuOption.kt  Message.kt  MessageType.kt  Notification.kt  Option.kt  Question.kt  RegisterData.kt  ResultApi.kt  ServicePayload.kt  SocialModel.kt  Sticker.kt  TimeLock.kt  UnReadGroup.kt  User.kt
app/src/main/java/com/phillip/chapApp/service/: ChatService.kt  ChatServiceContract.kt  ChatServicePresenter.kt
app/src/main/java/com/phillip/chapApp/utils/: BitmapUtils.kt  Duplex.kt  ErrorHandlingFactory.kt  FileManager.kt  FilePath.java  Functions.kt  (+10 more)
app/src/main/res/anim/: progress_bar.xml  social_layout_animation.xml  social_scale_with_alpha.xml
app/src/main/res/drawable/: background_gradient_gray.xml  bg_button_accent.xml  bg_button_black.xml  bg_button_blue_sent_now.xml  bg_button_gray.xml  bg_button_white.xml  bg_chat_cirle.xml  bg_green_cirle.xml  bg_menu_file.xml  bg_menu_gallery.xml  bg_menu_selected.xml  bg_menu_video.xml  bg_select_user.xml  bg_transparent_duration.xml  bg_tv_white.xml  dialog_bg.xml  ic_add_user.xml  ic_alarm.xml  ic_arrow_down_sign_to_navigate.xml  ic_cancel.xml  ic_cancel_black.xml  ic_check.xml  ic_check_cirle.xml  ic_communication.xml  ic_conversation.xml  ic_copy.xml  ic_devices.xml  ic_double_check.xml  ic_dry_clean.xml  ic_folder.xml  ic_forward.xml  ic_global.xml  ic_group.xml  ic_hosting.xml  ic_icons8_file.xml  ic_left_arrow.xml  ic_lock.xml  ic_lock_fill.xml  ic_lock_fill_white.xml  ic_logout.xml  (+150 more)
app/src/main/res/drawable-v24/: ic_check_cirle_white.xml  social_ic_attachment.xml
app/src/main/res/layout/: bottom_message.xml  bottom_record_audio.xml  dialog_create_quiz.xml  dialog_edit_friend_name.xml  dialog_error.xml  dialog_forward_message.xml  dialog_image.xml  dialog_inactive.xml  dialog_progress.xml  dialog_select_file.xml  dialog_success.xml  dialog_time_interval.xml  fragment_file.xml  fragment_gallery.xml  fragment_pick_file.xml  fragment_search_user.xml  image_picker_list.xml  item_empty_list.xml  item_empty_list_whilte.xml  item_image_list.xml  item_menu_action.xml  item_menu_send.xml  item_pick_file.xml  item_video_list.xml  menu_profile.xml  shimmer_placeholder_layout.xml  social_activity_add_member.xml  social_activity_change_phone.xml  social_activity_chat_user.xml  social_activity_contact.xml  social_activity_create_group.xml  social_activity_dashboard.xml  social_activity_delete_account.xml  social_activity_detail_channel.xml  social_activity_edit_address.xml  social_activity_edit_bio.xml  social_activity_edit_channel.xml  social_activity_edit_email.xml  social_activity_edit_name.xml  social_activity_edit_password.xml  (+47 more)
app/src/main/res/menu/: menu_scrolling.xml  social_chat_user_editable.xml  social_dashboard_chat.xml  social_dashboard_chat_edit.xml  social_detail_channel.xml  social_leave_group.xml  social_lock.xml  social_logout.xml  social_menu.xml  social_menu_profile.xml  social_save.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/phillip/chapApp/: ExampleUnitTest.kt
(+134 files in other folders)
