<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_pin"
        android:icon="@drawable/ic_push_pin"
        android:title="Reset"
        app:showAsAction="always" />

    <item
        android:id="@+id/home_notificaiton"
        android:icon="@drawable/ic_mute"
        android:title="Reset"
        app:showAsAction="always" />

    <item
        android:id="@+id/home_delete"
        android:icon="@drawable/ic_trash"
        android:title="Reset"
        app:showAsAction="always" />

    <item
        android:id="@+id/home_more"
        android:icon="@drawable/ic_more_black"
        android:title="Reset"
        app:showAsAction="always" />
</menu>