<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_16sdp">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/svRadio"
        android:layout_marginTop="@dimen/_16sdp"
        android:visibility="visible">

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_16sdp"
            android:padding="@dimen/_8sdp"
            android:text="Cancel"
            android:textColor="@color/social_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_16sdp"
            android:padding="@dimen/_8sdp"
            android:text="Forward"
            android:textColor="@color/social_black"
            android:textSize="@dimen/Social_font_size_large"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvContact"
            android:minHeight="@dimen/_300sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/social_white" />

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlList"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:background="@drawable/bg_button_black"
        android:text="Send"
        android:textColor="@color/social_white"
        android:textSize="16sp" />

</LinearLayout>
