<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/social_colorPrimaryDark"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/pd_txt_drawer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_avatar"
                    android:text="@string/social_txt_account"
                    android:textColor="@color/social_textColorPrimary"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/btn_edit_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_phone"
                        style="@style/pd_txt_drawer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone number" />

                    <TextView
                        android:id="@+id/tv_phone_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:text="@string/social_txt_tab_change_phone"
                        android:textColor="@color/social_textColorSecondary" />

                </LinearLayout>


                <View
                    style="@style/pd_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@id/tvSetting"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/pd_layout_marginTop"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:background="@color/social_light_gray" />

                <LinearLayout
                    android:id="@+id/btn_edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_username"
                        style="@style/pd_txt_drawer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Full name" />


                    <TextView
                        android:id="@+id/tv_username_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:text="@string/social_txt_hint_full_name"
                        android:textColor="@color/social_textColorSecondary" />


                </LinearLayout>



                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/btn_edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_email"
                        style="@style/pd_txt_drawer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email" />

                    <TextView
                        android:id="@+id/tv_email_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:text="@string/social_txt_add_email"
                        android:textColor="@color/social_textColorSecondary" />

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/btn_edit_bio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_bio"
                        style="@style/pd_txt_drawer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bio" />

                    <TextView
                        android:id="@+id/tv_bio_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:text="@string/social_txt_add_bio"
                        android:textColor="@color/social_textColorSecondary" />

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/btn_edit_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_address"
                        style="@style/pd_txt_drawer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address" />

                    <TextView
                        android:id="@+id/tv_address_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:text="@string/social_txt_change_address"
                        android:textColor="@color/social_textColorSecondary" />

                </LinearLayout>

                <View
                    style="@style/pd_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@id/tvSetting"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/pd_layout_marginTop"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:background="@color/social_light_gray" />


                <LinearLayout
                    android:id="@+id/btn_edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_password"
                        style="@style/pd_txt_drawer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password" />

                    <TextView
                        android:id="@+id/tv_password_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:text="@string/social_txt_change_password"
                        android:textColor="@color/social_textColorSecondary" />

                </LinearLayout>


                <View
                    style="@style/pd_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@id/tvSetting"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/pd_layout_marginTop"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:background="@color/social_light_gray" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/btnActionClock"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:background="@drawable/bg_green_cirle"
                android:backgroundTint="@color/social_white"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_lock"
                    app:tint="@color/social_black" />
            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

