<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.status.StatusActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/social_ic_user1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/Social_spacing_large"
        android:layout_marginEnd="@dimen/Social_spacing_large"
        android:layout_marginBottom="@dimen/Social_spacing_large">

        <ImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/social_ic_flash" />

        <ImageView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/social_bg_ring_white" />

        <ImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/social_ic_camera_3_line"
            app:tint="@color/social_white" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_105sdp"
        android:background="@drawable/social_bg_status" />
    <ImageView
        android:layout_width="@dimen/_70sdp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="@dimen/_50sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginStart="@dimen/Social_spacing_standard_new"
        android:src="@drawable/social_ic_frame"
        app:tint="@color/social_white" />
    <com.phillip.chapApp.utils.SlidingDownPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGalley"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/social_white"
            android:paddingStart="@dimen/Social_spacing_standard_new"
            android:layout_marginBottom="@dimen/Social_spacing_standard_new"
            android:paddingTop="@dimen/_16sdp" />


        <RelativeLayout
            android:layout_marginTop="@dimen/_96sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp">
            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/llMain"
                android:padding="@dimen/Social_spacing_control"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/social_ic_keyboard_arrow_down"
                app:tint="@color/social_white" />
        </RelativeLayout>
    </com.phillip.chapApp.utils.SlidingDownPanelLayout>
</RelativeLayout>