<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/social_app_background"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/social_colorPrimary"
        app:title="@string/pd_create_group"
        app:titleTextColor="@color/social_white" />

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/social_colorPrimaryDark"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_16sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvAvatar"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    app:cardCornerRadius="@dimen/_28sdp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/ivAvatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_take_camera"
                        android:visibility="visible" />
                </androidx.cardview.widget.CardView>

                <EditText
                    android:id="@+id/edtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_toRightOf="@+id/cvAvatar"
                    android:background="@drawable/bg_button_gray"
                    android:hint="@string/pd_hint_create_group"
                    android:paddingLeft="@dimen/_12sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingRight="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:textColor="@color/social_black"
                    android:textColorHint="@color/social_textColorSecondary" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrey" />

            <TextView
                android:id="@+id/tvMember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="1 member"
                android:textColor="@color/social_colorAccent"
                android:textSize="@dimen/pd_font_size_medium" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvContacts"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <ImageView
            android:id="@+id/btnNext"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@drawable/social_bg_circle"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/social_ic_check"
            android:visibility="visible"
            app:tint="@color/pd_color_white" />

        <RelativeLayout
            android:id="@+id/btnActionClock"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@drawable/bg_green_cirle"
            android:backgroundTint="@color/social_white"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_lock"
                app:tint="@color/social_black" />
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>